@font-face {
  font-family: 'my-cv-v2-junior';
  src:
    url('fonts/my-cv-v2-junior.ttf?pjasw') format('truetype'),
    url('fonts/my-cv-v2-junior.woff?pjasw') format('woff'),
    url('fonts/my-cv-v2-junior.svg?pjasw#my-cv-v2-junior') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon__"], [class*=" icon__"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'my-cv-v2-junior' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon__arrow-down:before {
  content: "\e900";
}
.icon__arrow-up:before {
  content: "\e901";
}
.icon__book:before {
  content: "\e902";
}
.icon__codetap .path1:before {
  content: "\e903";
  color: rgb(68, 68, 68);
}
.icon__codetap .path2:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon__codetap .path3:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon__codetap .path4:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon__codewars:before {
  content: "\e907";
}
.icon__download:before {
  content: "\e908";
}
.icon__facebook:before {
  content: "\e909";
}
.icon__github:before {
  content: "\e90a";
}
.icon__heart:before {
  content: "\e90b";
}
.icon__info:before {
  content: "\e90c";
}
.icon__instagram:before {
  content: "\e90d";
}
.icon__linkedin:before {
  content: "\e90e";
}
.icon__skype:before {
  content: "\e90f";
}
.icon__stackoverflow:before {
  content: "\e910";
}
.icon__trophy:before {
  content: "\e911";
}
.icon__twitter:before {
  content: "\e912";
}
.icon__udemy:before {
  content: "\e913";
}
.icon__youtube:before {
  content: "\e914";
}
