@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?pjasw') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?pjasw') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?pjasw##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon__"], [class*=" icon__"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon__arrow-down {
  &:before {
    content: $icon__arrow-down; 
  }
}
.icon__arrow-up {
  &:before {
    content: $icon__arrow-up; 
  }
}
.icon__book {
  &:before {
    content: $icon__book; 
  }
}
.icon__codetap .path1 {
  &:before {
    content: $icon__codetap-path1;  
    color: rgb(68, 68, 68);
  }
}
.icon__codetap .path2 {
  &:before {
    content: $icon__codetap-path2;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon__codetap .path3 {
  &:before {
    content: $icon__codetap-path3;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon__codetap .path4 {
  &:before {
    content: $icon__codetap-path4;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon__codewars {
  &:before {
    content: $icon__codewars; 
  }
}
.icon__download {
  &:before {
    content: $icon__download; 
  }
}
.icon__facebook {
  &:before {
    content: $icon__facebook; 
  }
}
.icon__github {
  &:before {
    content: $icon__github; 
  }
}
.icon__heart {
  &:before {
    content: $icon__heart; 
  }
}
.icon__info {
  &:before {
    content: $icon__info; 
  }
}
.icon__instagram {
  &:before {
    content: $icon__instagram; 
  }
}
.icon__linkedin {
  &:before {
    content: $icon__linkedin; 
  }
}
.icon__skype {
  &:before {
    content: $icon__skype; 
  }
}
.icon__stackoverflow {
  &:before {
    content: $icon__stackoverflow; 
  }
}
.icon__trophy {
  &:before {
    content: $icon__trophy; 
  }
}
.icon__twitter {
  &:before {
    content: $icon__twitter; 
  }
}
.icon__udemy {
  &:before {
    content: $icon__udemy; 
  }
}
.icon__youtube {
  &:before {
    content: $icon__youtube; 
  }
}

