$icomoon-font-family: "my-cv-v2-junior" !default;
$icomoon-font-path: "fonts" !default;

$icon__arrow-down: "\e900";
$icon__arrow-up: "\e901";
$icon__book: "\e902";
$icon__codetap-path1: "\e903";
$icon__codetap-path2: "\e904";
$icon__codetap-path3: "\e905";
$icon__codetap-path4: "\e906";
$icon__codewars: "\e907";
$icon__download: "\e908";
$icon__facebook: "\e909";
$icon__github: "\e90a";
$icon__heart: "\e90b";
$icon__info: "\e90c";
$icon__instagram: "\e90d";
$icon__linkedin: "\e90e";
$icon__skype: "\e90f";
$icon__stackoverflow: "\e910";
$icon__trophy: "\e911";
$icon__twitter: "\e912";
$icon__udemy: "\e913";
$icon__youtube: "\e914";

