%rounded-border-list {
  border-radius: 6px;
  border: 2px solid #707070;
  list-style-type: none;
}

%list-item {
  border: 2px solid #707070;
}

.experience__item {
  @extend %list-item;
  display: grid;
  grid-template-columns: auto 1fr auto;
}

%description-box {
  background-color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 6px;
}

%box-with-arrow {
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  background-color: white;
  margin: 25px 0;
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16);
    background-color: white;
    top: -7px;
    left: 15px;
    clip-path: polygon(-6px -6px, 100% 0, 0 100%);
    transform: rotate(45deg);
  }
}

%subtitle {
  font-size: 22px;
  font-weight: 500;
  color: #808080;
  margin-top: 20px;
  margin-bottom: 10px;
  font-style: bold;
}
%subsubtitle {
  font-size: 18px;
  font-weight: 500;
  color: #808080;
  margin-top: 20px;
  margin-bottom: 10px;
}


%pill-blue {
  height: 40px;
  padding: 12px 24px;
  border-radius: 20px;
  margin: 20px auto;
  font-size: 10px;
  background-color: #1875F0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border: 0;
  font-weight: 900;
}

%button-pink {
  cursor: pointer;
  background-color: #FF006D;
  height: 40px;
  width: 40px;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2px;
}

%project-name {
  font-size: 13px;
  font-weight: 700;
  padding: 10px 20px;
}

%skills-list {
  line-height: 20px;
  font-size: 12px;
  font-style: italic;
  padding: 0 20px 10px 20px;
}

%box-with-arrow {
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  background-color: white;
  margin: 25px 0;
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16);
    background-color: white;
    top: -7px;
    left: 15px;
    clip-path: polygon(-6px -6px, 100% 0, 0 100%);
    transform: rotate(45deg);
  }
}

%descriptive-subcolumn {
  grid-row: 2/3;
  grid-column:2/3 ;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  color: #808080;
}


%titlulet {
  font-size: 14px;
  font-weight: 500;
  color:black;
  margin-top: 20px;
  margin-bottom: 10px;
}
